.card {
  display: grid;
  grid-template-columns: var(--card-avatar-size, 5rem) auto;
  grid-template-rows: auto 1fr;
  column-gap: 2rem;
  padding: 1rem;
  border-bottom: 1px solid var(--card-divider-color, var(--color-cloud));
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  max-width: 75ch;
  margin-inline: auto;

  .system & {
    @media (prefers-color-scheme: dark) {
      --username-color: var(--color-beige);
      --account-color: var(--color-cloud);
      --content-color: var(--color-beige);
    }
  }

  .dark & {
    --username-color: var(--color-beige);
    --account-color: var(--color-cloud);
    --content-color: var(--color-beige);
  }

  &:last-of-type {
    border: 0;
  }

  @media print {
    page-break-inside: avoid;
  }
}

.card-header {
  display: flex;
  align-items: flex-start;
}

.card-avatar {
  grid-row: 1 / span 2;
  border: 1px solid var(--card-avatar-border, transparent);
  border-radius: var(--card-avatar-radius, 0);
}

.card-username {
  color: var(--username-color, inherit);
  font-size: 2.4rem;
  font-weight: var(--base-font-weight);
  margin: 0;
}

.card-account {
  color: var(--account-color, var(--color-gray));
  font-size: 2rem;
}

.card-content {
  margin: 0;
  color: var(--content-color, inherit);
  grid-column: 2;
}

.card-picture {
  padding-top: 2rem;

  img {
    border-radius: 0.5rem;
  }
}

.card-badge {
  display: inline-block;
  width: 1.6rem;
  vertical-align: middle;
  margin-left: -0.5rem;
}

.card-icon {
  display: inline-block;
  width: 2.375rem;
}

.card-footer {
  grid-column: 2;
}

.card-footer-link {
  display: inline-block;
  color: transparent;
  font-size: 0;
  line-height: 0;
}
