.landing-grid {
  padding: 0 1rem;
  border-block: 1px dashed var(--color-gray);
  // max-width: 48rem;
  // margin-inline: auto;

  @media (min-width: 40rem) {
    display: grid;
    grid-template-columns: 1fr auto;
  }
}

.face {
  font-size: 2.5vw;

  @media (min-width: 40rem) {
    font-size: 0.8rem;
  }
}

[for="modeswitch"] {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

[name="modeswitch"] {
  width: 100%;
}

.sun {
  font-size: 2rem;
}

.moon {
  font-size: 1.4rem;
}
