.post {
  > p:only-of-type {
    font-size: 2.75rem;
    text-wrap: pretty;

    @include breakpoint(tablet-portrait) {
      font-size: 5rem;
      line-height: 2.5ex;
      margin-bottom: 1em;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--title-font);
  }
}

.post-title {
  margin: 1rem 0 0;

  + .post-date {
    margin-top: 0.3rem;
  }
}

.post-date {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-top: 1rem;
  margin-bottom: 1em;
}

.post-content {
  --padding-inline: 2rem;
  --content-max-width: 70ch;

  padding-top: 2rem;
  display: grid;
  grid-template-columns:
    [fullwidth-start] minmax(var(--padding-inline), 1fr)
    [content-start] min(
      100% - (var(--padding-inline) * 2),
      var(--content-max-width)
    )
    [content-end]
    minmax(var(--padding-inline), 1fr) [fullwidth-end];
  grid-auto-rows: min-content;

  @include breakpoint(tablet-portrait) {
    width: calc(100% - var(--sidebar-width));
  }

  > :not(.fullwidth) {
    grid-column: content;
  }
}

.fullwidth {
  grid-column: fullwidth;
  display: grid;
  grid-template-columns: inherit;

  > :not(.fullwidth) {
    grid-column: content;
  }
}

.post-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.post-avatar {
  width: 5rem;
  border: 1px solid var(--card-avatar-border, transparent);
  border-radius: var(--card-avatar-radius, 0);
}

.pagination {
  padding: 1rem;
}

.rating {
  display: flex;
  gap: 2ch;
}

.rating-1 {
  background-color: ;
}
